server.port=8081
loggin.level.aiss.youtubeMiner.YoutubeMiner.controller=DEBUG
youtubeminer.baseuri=
youtubeminer.token=

youtubeminer.maxVideos = 10
youtubeminer.maxComments = 10

youtubeminer.uri=http://localhost:8080/youtubeminer/channels
